# garfsharp

./: .gitignore  Garfield.csproj  README.md  comic.cs  garfield.cs  strips.json
.github/workflows/: main.yml
resource/: makeres.cs  makeres.csproj  taglines.txt
src/: bitmaputils.cs  core.cs  garfield.cs  gimmick.cs  ui.cs
